<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #d4edda; /* Light green background color */
        }
        .success-message {
            text-align: center;
            font-size: 32px;
            color: #155724; /* Dark green text color */
            padding: 20px;
            border: 2px solid #c3e6cb; /* Green border */
            border-radius: 8px;
            background-color: #fff; /* White background color */
        }
        .success-button {
            padding: 20px 40px;
            font-size: 24px;
            background-color: #28a745; /* Green button color */
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .success-button:hover {
            background-color: #218838; /* Darker green button color on hover */
        }
    </style>
</head>
<body>
    <div class="success-message">
        <p>Payment Success</p>
        <a href="{% url 'homepage_api' %}"><button class="success-button">Continue Shopping</button></a> 
    </div>
</body>
</html>
